{
  "name": "bungalow",
  "version": "0.0.0",
  "scripts": {
    "test": "standard && mocha",
    "start": "node ./app",
    "devstart": "nodemon ./app"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "mongoose": "^4.13.0",
    "morgan": "~1.9.0",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.1",
    "standard": "^10.0.3"
  },
  "standard": {
    "ignore": [
      "jquery.js"
    ],
    "envs": [
      "mocha"
    ]
  }
}
