{
  "name": "bungalow",
  "version": "0.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "~1.9.0",
    "body-parser": "~1.18.2",
    "mongoose": "^4.13.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
